# Association-Project

./: README.md
Association-Project/: pom.xml
Association-Project/Association-common/: pom.xml
Association-Project/Association-common/src/main/java/com/association/common/Dao/: ActivityDao.java  ClubDao.java  CommentDao.java  EmailDao.java  MycommentDao.java  NoticeDao.java  PublishDao.java  RecruitDao.java  StudentDao.java  UserDao.java
Association-Project/Association-common/src/main/java/com/association/common/Util/: DateUtil.java  JacksonUtils.java  KafkaProducer.java  PageUtil.java  currentDate.java
Association-Project/Association-common/src/main/java/com/association/common/config/cache/: CacheManagerConfiguration.java  PrimaryRedisProperties.java  RedisException.java  RedisManager.java
Association-Project/Association-common/src/main/java/com/association/common/config/cache/api/: CacheManager.java
Association-Project/Association-common/src/main/java/com/association/common/config/redis/: RedisManagerFactory.java  RedisProperties.java
Association-Project/Association-common/src/main/java/com/association/common/entity/: Activity.java  Auth.java  Club.java  Comment.java  Email.java  Mycomment.java  Notice.java  Permission.java  Publish.java  Recruit.java  Student.java  User.java
Association-Project/Association-common/src/main/java/com/association/common/entity/common/: BizExceptionEnum.java  Page.java  Result.java
Association-Project/Association-common/src/main/resources/Mapper/: Activity.xml  ClubDao.xml  Publishdao.xml  RecruitDao.xml
Association-Project/Association-task/: pom.xml
Association-Project/Association-task/src/main/java/com/association/: TaskApplication.java
Association-Project/Association-task/src/main/java/com/association/config/: XxlJobConfig.java
Association-Project/Association-task/src/main/java/com/association/task/: testXXLJob.java
Association-Project/Association-task/src/main/resources/: application.yml
Association-Project/College_project/: pom.xml
Association-Project/College_project/src/main/java/com/association/College_project/: AssociationApplication.java
Association-Project/College_project/src/main/java/com/association/College_project/config/: Swagger2.java  XxlJobConfig.java
Association-Project/College_project/src/main/java/com/association/College_project/config/Mybatis/: PageInterceptor.java
Association-Project/College_project/src/main/java/com/association/College_project/config/shiro/: RedisSessionDao.java  ShiroConfig.java
Association-Project/College_project/src/main/java/com/association/College_project/controller/: ActivityController.java  EmailController.java  HtmlController.java  IndexController.java  LoginController.java  NoticeController.java  PublishController.java  clubController.java  clubRecruitController.java  logincontrollertest.java  studentControllerTest.java
Association-Project/College_project/src/main/java/com/association/College_project/kafkaComsumer/: comsuner.java
Association-Project/College_project/src/main/java/com/association/College_project/service/: ActivityService.java  ClubService.java  EmailService.java  NoticeService.java  PublishService.java  RecruitService.java  StudentService.java  UserService.java
Association-Project/College_project/src/main/java/com/association/College_project/shiro/: Quickstart.java  ShiroLifecycleBeanPostProcessorConfig.java  ShiroUtils.java  StudentRealm.java  UserRealm.java
Association-Project/College_project/src/main/java/com/association/College_project/task/: task.java  testXXLJob.java
Association-Project/College_project/src/main/resources/: application.yml  log4j2-spring.xml
Association-Project/College_project/src/main/resources/templates/: shiroLogin.html
Association-Project/College_project/src/test/java/com/association/controller/: logincontrollertest.java
